* {
  font-family: "Markazi Text", "Karla", serif;
  font-size: x-large;
}

label,
input,
select,
p {
  font-family: "Karla";
}

.booking-form {
  display: grid; 
  max-width: 200px; 
  gap: 20px;
}

.navbar{
  display: grid; 
  grid-template-columns: repeat(7, minmax(0, 1fr));
  margin-bottom: 5vh;
}

.navbar> li,
.navbar > a {
  text-align: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

ul, menu {
  list-style-type: none;
}

a:visited,
a:link {
  text-decoration: none;
  color: #495e57;
}

section > .action-button {
  background-color: #f4ce14;
  padding: 2vh 2rem 2vh 2rem;
  border-radius: 0.5rem;
  min-width: 12vw;
}

li > a:hover {
  background-color: #495e57;
  color: #f4ce14;
  transition: 0.5s;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

footer {
  min-height: 13rem;
  background-color: #495e57;
  color: #ffffff;
  padding-bottom: 1rem;
  margin-top: -1.4rem;
}

footer > menu {
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
}

.footer-header {
  margin-bottom: -1.25rem;
}

.footer-links {
  padding: 0;
  list-style: none;
}

.footer-links > a,
.footer-links > Link,
.footer-links > li {
  text-align: left;
  display: block;
  color: white;
  padding-top: 0.2rem;
}

.footer-links > a:hover {
  text-decoration: underline;
}

.img-footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
}

.img-footer > img {
  max-height: 8rem;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-right: 3rem;

  background-color: white;
  padding: 0.5rem;
}

.testimonials {
  padding: 0 5rem 2rem 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.testimonials-topbar > h1 {
  text-align: center;
  font-size: 3rem;
  margin: 4rem 0 1rem 0;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw;
  align-items: center;
}

.testimonial-card {
  background-color: #edefee;
  padding: 1rem 1rem 0 1rem;
}

.testimonial-card > img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

.testimonials-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem 0 0 0;
}

.about-us {
  background-color: #f4ce14;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 2.5rem 5rem;
  min-height: 22rem;
  margin-bottom: -1rem;
  grid-gap: 25vw;
}

.about-subtext {
  margin-top: -1.5rem;
}

.double-image {
  max-height: 18rem;
  position: relative;
  top: 4rem;
  left: 2rem;
}

.double-image > img {
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.about-1 {
  position: relative;
  top: 0;
  left: 0;
}

.about-2 {
  position: absolute;
  top: -3.5rem;
  left: 5rem;
}

.specials {
  padding: 2rem 5rem 0 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.specials-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
}


.special-button {
  background-color: #f4ce14;
  border-radius: 0.2rem;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.special-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 0.1rem;
  border-color: black;
  transition: 0.2s;
}

.menu-card {
  background-color: #edefee;
  padding-bottom: 1rem;
}

.menu-card > img {
  height: 25vh;
  width: 100%;
  object-fit: cover;
}

.menu-card-content {
  margin: 0.5rem 2rem 1rem 2rem;
}

.menu-card-content > h1 {
  font-size: 2.2rem;
  margin: 0;
}

.menu-card-content > h3 {
  font-size: 1.8rem;
  margin: 0;
}

.call-to-action {
  background-color: #495e57;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 1.2rem 5rem;
  margin-top: -1.4rem;
}

.hero-text > h1 {
  font-size: 3rem;
  margin-top: 0rem;
  margin-bottom: -3rem;
}

.hero-text > h2 {
  font-size: 2.5rem;
}

.hero-image {
  max-height: 17rem;
  padding-left: 2rem;
}

.hero-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.booking-form {
  padding: 5rem 35rem;
  text-align: center;
}

.confirmation-header {
  position: relative;
  text-align: center;
  color: #495e57;
  margin-top: 20vh;
  min-height: 50vh;
}
.redirect-buttons {
  display: grid;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.redirect-button {
  background-color: #464646;
  color: white !important;
  padding: 2vh 2rem 2vh 2rem;
  border-radius: 0.5rem;
  min-width: 12vw;
  font-family: "Karla";
  font-size: 18px;
}

.redirect-button:hover {
  background-color: #f4ce14;
  color: #495e57 !important;
  transition: 0.2s;
}